==============================================================
  BENCHMARK: Hybrid AI  vs  Static Threshold Scaler
==============================================================

  SLA Violations (%)
    Hybrid AI :     0.000  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    Static    :     0.000  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    → Better: Tie

  Mean Resource Waste
    Hybrid AI :     0.000  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    Static    :     0.000  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    → Better: Tie

  Latency Mean (ms)
    Hybrid AI :    43.100  ██████████████████████████████
    Static    :    43.100  ██████████████████████████████
    → Better: Tie

  Latency Std-Dev (ms)
    Hybrid AI :     5.700  ██████████████████████████████
    Static    :     5.700  ██████████████████████████████
    → Better: Tie

  Mean Fail Ratio
    Hybrid AI :     0.000  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    Static    :     0.000  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    → Better: Tie

  Mean Replicas
    Hybrid AI :     3.150  ██████████████████████████████
    Static    :     1.000  ██████████░░░░░░░░░░░░░░░░░░░░
    → Better: Static

==============================================================
  Total ticks evaluated: 1065
==============================================================