==============================================================
  BENCHMARK: Hybrid AI  vs  Static Threshold Scaler
==============================================================

  SLA Violations (%)
    Hybrid AI :     0.000  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    Static    :     0.000  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    → Better: Tie

  Mean Resource Waste
    Hybrid AI :     0.017  ██████████████████████████████
    Static    :     0.000  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    → Better: Static

  Latency Mean (ms)
    Hybrid AI :    47.300  ██████████████████████████████
    Static    :    47.300  ██████████████████████████████
    → Better: Tie

  Latency Std-Dev (ms)
    Hybrid AI :     5.900  ██████████████████████████████
    Static    :     5.900  ██████████████████████████████
    → Better: Tie

  Mean Fail Ratio
    Hybrid AI :     0.000  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    Static    :     0.000  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    → Better: Tie

  Mean Replicas
    Hybrid AI :     1.070  ██████████████████████████████
    Static    :     1.000  ████████████████████████████░░
    → Better: Static

==============================================================
  Total ticks evaluated: 2379
==============================================================